@import url('https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Josefin+Sans:wght@300;400&family=Lexend+Deca&family=Livvic:ital,wght@0,400;1,300;1,600&display=swap');

html,body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: #3f4954;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 2.5rem;
}

h2{
    font-family: 'Lexend Deca', sans-serif;
}

h3{
    font-family: 'Abel', sans-serif;
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Livvic', sans-serif;
    cursor: pointer;
}

span{
    font-family: 'Abel', sans-serif;
}



p{
    font-family: 'Lexend Deca', sans-serif;
    color: #686666da;
 
}

.main-nav {
    background: white;
    padding: 0 2rem;
    overflow: hidden;
}

.main-nav .nav-menu{
    justify-content: space-between;
}

.nav-logo a, .nav-items a, .social a{
    float: left;
    display: block;
    text-align: center;
}

.main-nav .icon{
    display: none;
}

.main-nav .nav-items{
    display: flex;
    margin: 0;
}

.main-nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    font-family: 'Abel', sans-serif;
    font-size: 1.1rem;
}

.main-nav .nav-items .nav-link:hover{
    background-color: #501580;
}

.main-nav .nav-items .nav-link:hover a{
    color: #ffffff;
}

.main-nav .nav-logo a{
    font-size: 1.6rem;
    padding: 1rem 0;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.6rem;
    color: #3f4954;
}

.main-nav .social{
    padding: 1.4rem 0;
    color: #3f4954;
}

.main-nav .social i{
    padding: 0.2rem;
}

.main-nav .social i:hover{
    color: #a1c4cf;
}

/* -----------section site-title----------*/
main .site-title{
    background: url('../img/car.jpg');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: white;
}

main.site-title h1,h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: linear-gradient(120deg, #b6699f 20%, #a7daf1 100%);
}

main .site-title .btn:hover{
    background: transparent;
    border: 2px solid white;
    color: white;
    font-weight: bold;
}
/* -----------section site-title----------*/


.profile .posts-content .posts-title p{
    top: 0;
    text-align: left;
    font-family: 'Sogoe UI', sans-serif ;
}

/** -----------section profile----------*/
main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 3rem;
}

main .posts-content{
    width: 100%;
}

.site-content .posts-image .posts-info{
    font-family: 'Lexend Deca', sans-serif !important;
}

main .site-content .posts-content > .posts-image, .posts-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .posts-content > .posts-image .posts-info{
    background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .posts-content > .posts-image > div{
    overflow: hidden;
}

main .site-content .posts-content > .posts-image img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .posts-content > .posts-image img:hover{
    transform: scale(1.3);
}

main .site-content .posts-content > .posts-info span{
    margin: 0 .5rem;
}

main .posts-content .posts-title a{
    font-family: 'Anton', sans-serif;
    font-size: 1.5rem;
}

.site-content .posts-content .posts-title .post-btn{
    border-radius: 2rem;
    padding: .7rem 1.5rem;
    background-image: linear-gradient(to top, #dbdcd7 0%, #dddcd7 24%, #e2c9cc 30%, #e7627d 46%, #b8235a 59%, #801357 71%, #3d1635 84%, #1c1a27 100%);}

.site-content .posts-content .posts-title .post-btn:hover{
    background-image: linear-gradient(to top, #1c1a27  0%,  #3d1635 24%,  #801357 30%,  #b8235a 46%, #e7627d 59%, #e2c9cc 71%, #dddcd7 84%, #dbdcd7 100%);}

.site-content .pagination{
    justify-content: center;
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: 'Lexend Deca', sans-serif;
}

.site-content .pagination .pages{
    background: #3f4954;
    color: white;
}

.site-content .sidebar .popular-post .posts-content{
    padding: 1rem 0;
}

.site-content.sidebar.popular-post h2{
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .posts-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 2rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .posts-title a{
    font-size: 1rem;
}

.site-content .sidebar .newsletter{
    padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-size: 1rem;
    font-family: 'Lexend Deca',sans-serif;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: rgb(194, 155, 182);
}

.site-content .sidebar .popular-tags{
    padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag{
    background: blanchedalmond;
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}

/*-------------------footer----------------*/
footer{
    height: 100%;
    background: #0f0f0f;
    position: relative;
}

footer .menu-footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer .menu-footer > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer .menu-footer h2{
    color: white;
}

footer .newsletter .form-element{
    background: black;
    display: inline-block;
}

footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-size: 1rem;
    width: 74%;
}

footer .newsletter .form-element span{
    background: linear-gradient(120deg, #c94c91 0%,#c2e9fb 100%);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer .follow i{
    color: white;
    padding: 0 .4rem;
}

footer .rights{
    justify-content: center;
    color: rgb(184, 176, 176);
}

footer .rights a{
    color: rgb(184, 176, 176);
}




/*-------------------footer----------------*/

@media screen and (max-width: 520px){
    .main-nav a:not(.nav-logo a){
        display: none;
    }
    .main-nav a.icon{
        float: right;
        display: block;
    }

    .site-content .posts-content > .posts-image .posts-info{
        display: none;
    }

    footer .menu-footer > div{
        padding: 1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }
}

@media screen and (max-width: 600px){
    .main-nav.responsive{
        position: relative;
    }
    .main-nav.responsive a.icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .main-nav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
}
@media only screen and (max-width: 750px){
    .main-nav .nav-menu,.main-nav .nav-items{
        flex-direction: column;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer .menu-footer{
        grid-template-columns: repeat(1, 1fr);
    }
}


@media only screen and (max-width: 1130px){
    .site-content .posts-content > .posts-image .posts-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .posts-info{
        display: none !important;
    }

    footer .menu-footer{
        grid-template-columns: repeat(2, 1fr);
    }
}